<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원페이지 쇼핑몰</title>
    <link href="https://fonts.googleapis.com/css?family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        .picture {
            background-image: url('https://dnvefa72aowie.cloudfront.net/origin/article/201811/1C45654ABCC91EAA71411F9FA386CF405721FD01F4120078A3CA930E7D860EFA.jpg?q=95&s=1440x1440&t=inside');
            background-size: cover;
            background-position: center;
            height: 400px;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .content-wrap {
            width: 500px;
            margin: auto;
            margin-top: 2rem;
        }


        h1,
        h2,
        h3 {
            display: inline;
        }

        .button {
            margin: auto;
            width: 50%;
        }

        .col-form-label1 {
            padding-top: calc(.375rem + 1px);
            padding-bottom: calc(.375rem + 1px);
            margin-bottom: 0;
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="content-wrap">
        <div class="picture">
        </div>

        <h1>
            시바 필통
        </h1>
        <h3>
            ( 10000원/개 )
        </h3>
        <h5 style='margin-top:1rem'>
            이 필통은 시바견 모양을 닮은 필통이에요.
        </h5>
        <form style='margin-top:1rem' >
            <div class="form-group row">
                <label for="colFormLabel" class="col-sm-2 col-form-label1">이름</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="colFormLabel">
                </div>
            </div>
            <div class="form-group row">
                <label for="colFormLabel" class="col-sm-2 col-form-label1">수량</label>
                <div class="col-sm-10">
                    <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                        <option selected>Choose...</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="colFormLabel" class="col-sm-2 col-form-label1">주소</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="colFormLabel">
                </div>
            </div>
            <div class="form-group row">
                <label style="padding-right:2px" for="colFormLabel" class="col-sm-2 col-form-label1">전화번호</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="colFormLabel">
                </div>
            </div>

        </form>
        <div class="button">
            <button style="margin:0rem 0rem 1rem 5rem" type="button" class="btn btn-primary">주문하기</button>
        </div>
    </div>
</body>

</html>